<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ÍNDICO NOTICIAS ERROR</title>
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>

	<div id="notfound">
		<div class="notfound">
			<div class="notfound-404">
				<h2>ERROR</h2>

				<h1>4<span>0</span>4</h1>
			</div>
			<h2>Lo sentimos, pero la página que busca no existe.</h2>
			<form class="notfound-search">
				<input type="text" placeholder="Buscar">
				<button type="button"><span></span></button>
			</form>
		</div>
	</div>

</body>

</html>